{
  "name": "pandamonium",
  "version": "1.0.3",
  "private": true,
  "repository": {
    "type": "git",
    "url": "ssh://git@192.168.1.93:2222/labs247/pandamonium.git"
  },
  "scripts": {
    "test:browser": "playwright test",
    "test:voice-orb": "node tests/test_foreground_control.js && node tests/test_voice_orb.js && node tests/test_voice_orb_setup.js && node tests/voice_lifecycle.test.mjs && playwright test tests/browser/voice-orb.spec.js"
  },
  "devDependencies": {
    "@antithesishq/bombadil": "^0.6.1",
    "@playwright/test": "1.61.1"
  }
}
